.place__item {
    margin-bottom: 80px;
    list-style: none;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 48px 40px;
    grid-template-areas:
        "title url"
        "image text";
}


@media screen and (max-width: 1279px){
    .place__item {
    gap: 48px 32px;

}
  }
  
  @media screen and (max-width: 1023px){
    .place__item {
    grid-template-columns: minmax(200px, 1fr) minmax(352px, 1fr);
    margin-bottom: 73px;
    gap: 48px 28px;

}
  }
@media screen and (max-width: 767px){
    .place__item {
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    gap: 32px 32px;
    grid-template-areas:
    'title' 
    'url'
    'image' 
    'text';
}
  }